package com.programs;

import java.util.Scanner;

public class Nine_Seven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
// Largest no among 3
		
		int n1,n2,n3,largest;
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("Enter the value  1:");
		n1 = input.nextInt();
		System.out.println("Enter the value  1:");
		n2 = input.nextInt();
		System.out.println("Enter the value  1:");
		n3 = input.nextInt();
		
		
		if (n1 > n2 && n1 > n3) {
			
			largest = n1;
		System.out.println("the largest no is:"+ n1);
		}
		else if(n2 > n1 && n2> n3) {
			
			largest = n2;
			largest = n1;
			System.out.println("the largest no is:"+ n2);
		}
		else {
			
			largest = n3;
			largest = n1;
			System.out.println("the largest no is:"+ n3);
		}
		
		//System.out.println("The largest is",(n1));
		
		//System.out.println("The largest %d %d and %d is %d",n1,n2,n3,largest);
	}

}
